<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Service," />





  <link rel="alternate" href="/atom.xml" title="Allen's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言什么是绑定服务？
绑定服务是指服务与其他绑定在一起。比如说，我们可以将服务绑定在 Activity 上，来发送请求，接受响应，甚至是执行进程间的通讯（IPC）。我们需要知道的是，绑定服务的生命周期通常与被绑定者的生命周期相同，不会无限期的运行在后台。
关于绑定服务想要服务绑定于某个组件，你必须实现 onBind() 回调方法。该方法返回的 IBinder 对线定义了启动者与 Service 交">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 中的绑定服务">
<meta property="og:url" content="http://www.jiangbing.me/2015/12/01/2015-12-01-binder-service/index.html">
<meta property="og:site_name" content="Allen's Blog">
<meta property="og:description" content="前言什么是绑定服务？
绑定服务是指服务与其他绑定在一起。比如说，我们可以将服务绑定在 Activity 上，来发送请求，接受响应，甚至是执行进程间的通讯（IPC）。我们需要知道的是，绑定服务的生命周期通常与被绑定者的生命周期相同，不会无限期的运行在后台。
关于绑定服务想要服务绑定于某个组件，你必须实现 onBind() 回调方法。该方法返回的 IBinder 对线定义了启动者与 Service 交">
<meta property="og:image" content="http://www.jiangbing.me/images/2016061400.png">
<meta property="og:updated_time" content="2016-06-14T10:30:53.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 中的绑定服务">
<meta name="twitter:description" content="前言什么是绑定服务？
绑定服务是指服务与其他绑定在一起。比如说，我们可以将服务绑定在 Activity 上，来发送请求，接受响应，甚至是执行进程间的通讯（IPC）。我们需要知道的是，绑定服务的生命周期通常与被绑定者的生命周期相同，不会无限期的运行在后台。
关于绑定服务想要服务绑定于某个组件，你必须实现 onBind() 回调方法。该方法返回的 IBinder 对线定义了启动者与 Service 交">
<meta name="twitter:image" content="http://www.jiangbing.me/images/2016061400.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6260685068050630000,
      author: '博主大大'
    }
  };
</script>

  <title> Android 中的绑定服务 | Allen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b3cbf0a981022d724ccc89cc6a983b7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">当你的才华还撑不起你的野心时，你就应该静下心来学习</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 中的绑定服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-01T10:55:08+08:00" content="2015-12-01">
              2015-12-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/01/2015-12-01-binder-service/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/01/2015-12-01-binder-service/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><em>什么是绑定服务？</em></p>
<p>绑定服务是指服务与其他绑定在一起。比如说，我们可以将服务绑定在 Activity 上，来发送请求，接受响应，甚至是执行进程间的通讯（IPC）。我们需要知道的是，绑定服务的生命周期通常与被绑定者的生命周期相同，不会无限期的运行在后台。</p>
<h2 id="关于绑定服务"><a href="#关于绑定服务" class="headerlink" title="关于绑定服务"></a>关于绑定服务</h2><p>想要服务绑定于某个组件，你必须实现 <code>onBind()</code> 回调方法。该方法返回的 <code>IBinder</code> 对线定义了启动者与 <code>Service</code> 交互的接口。</p>
<p>通过调用 <code>bindService()</code> 来绑定服务。前提是，你必须提供 <code>ServiceConnection</code> 的实现，ServiceConnection 能够监控调用者与 Serviced 的链接。创建后，系统会调用 ServiceConnnection 接口中的 <code>onServiceConnected()</code> 回调，并先调用者传递 IBinder.这样，二者就可以通信了。</p>
<p>多个组件可以同时与 <code>Service</code> 绑定，不过，需要注意的是，只有在第一个组件绑定时，系统才会调用 <code>onBind()</code> 方法返回检索到的 <code>IBinder</code>.随后的绑定，系统将不在调用 <code>onBind()</code>,而是将同一个 <code>IBinder</code> 传递给绑定的组件。</p>
<p><em>何时销毁？</em></p>
<p>当最后一个与之绑定的组件解绑时，系统才会将 <code>Service</code> 销毁（排除 <code>startService()</code> 也启动了该服务）。<br><a id="more"></a></p>
<h2 id="创建绑定服务"><a href="#创建绑定服务" class="headerlink" title="创建绑定服务"></a>创建绑定服务</h2><p>上面已经说到，绑定服务需要提供一个 <code>IBinder</code>,用来调用者和 <code>Service</code> 的交互，你可以通过以下三种方式来定义接口：</p>
<ul>
<li><strong>扩展 IBinder 类</strong></li>
</ul>
<p>如果这个服务只是提供给自身应用使用，并且与客户端运行在同一进程中，则应通过扩展 Binder 类，并从 <code>onBind()</code> 返回它的一个示例来创建接口。调用者在接受到 Binder 后，就可以通过它来访问 Binder 中的实现，甚至是 Service 中公有的方法。</p>
<p>也就是说，如果服务仅仅是自身应用的后台工作线程，则优先采用这种方法。</p>
<font color="red">不使用这种方式创建接口的唯一原因是：被启动的服务需要提供给其他应用使用，或者不同进程使用。</font>

<ul>
<li><strong>Messenger</strong></li>
</ul>
<p>如果你需要让接口跨进程工作，那么你可以使用 Messenger 为服务创建接口。我们可以通过这种方式定义不同类型的 Message 对线的 Handler。这样我就可以和调用者同用一个 IBinder，调用者通过利用 Message 向服务发送命令。调用者也可以自定义 Message,以便服务回传消息。</p>
<p>这种方法是 <em>进程间通信(IPC)</em> 最简单的方法，Message 会在单一线程中创建所有的请求队列，这样就可以避免线程不安全的所带来的复杂性。</p>
<ul>
<li><strong>使用 AIDL</strong></li>
</ul>
<p><em>什么是 AIDL?</em></p>
<p>ALDL 是 Android 接口定义语言，用来将所有对象分解成原语的工作，操作系统可以识别这些原语并将它们编组进各进程中来执行进程间的通讯（IPC）.而上面说过的 Messenger 的底层实际上就是通过 AIDL 来实现的。</p>
<p>如果你想要服务同时处理多个请求，则可直接使用 AIDL。前提是，你的服务必须具备多线程处理能力，同时采用线程安全的设计。</p>
<p>使用 AIDL,你需要创建一个定义编程接口的 <code>.aidl</code> 的文件。Android SDK 的工具利用该文件生成一个实现接口并处理 IPC 的抽象类，你可以在服务内对其扩展。</p>
<blockquote>
<font color="blue">注意：基本上大部分应用都不会采用 AIDL 来创建绑定服务，因为它需要具备多线程的处理能力，这样导致实现功能的复杂性增加。所以说，并不适用于大多数应用。具体 AIDL 文档，请参阅 <a href="https://developer.android.com/guide/components/aidl.html" target="_blank" rel="external">这里</a>。</font> 

</blockquote>
<h2 id="拓展-Binder-类"><a href="#拓展-Binder-类" class="headerlink" title="拓展 Binder 类"></a>拓展 Binder 类</h2><p>如果你的服务仅供本地使用，不需要跨进程工作，那你只要实现自有 Binder 类即可，通过此类来访问服务中的方法。</p>
<blockquote>
<font color="red">注意：此方法只有在客户端和服务在同一应用和进程中才有效。</font>

</blockquote>
<p><em>具体步骤：</em></p>
<p>1.在你的服务中，创建一个满足下列任一要求的 Binder 示例：</p>
<ul>
<li>包含调用者可调用的 <code>public</code> 方法；</li>
<li>返回当前 Service 示例，其中包含调用者可调用的 <code>public</code> 方法；</li>
<li>亦或是调用已有的 Binder 子类，其中包含调用者可调用的 <code>public</code> 方法；</li>
</ul>
<p>2.在 <code>onBind()</code> 回调方法中返回此 Binder 示例。</p>
<p>3.在调用者中，在 <code>onServiceConnected()</code> 回调方法中接口 Binder,并通过 <code>bindService()</code> 来绑定服务。</p>
<blockquote>
<font color="blue">Note: 一直强调服务和调用者在同一应用内，是为了便于调用者转换返回的对象和正确的调用其 API。服务和调用者还必须在同一个进程内，因为此方法不支持跨进程。</font>

</blockquote>
<p><em>示例代码：</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Binder given to clients</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> IBinder mBinder = <span class="keyword">new</span> LocalBinder();</span><br><span class="line">    <span class="comment">// Random number generator</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Random mGenerator = <span class="keyword">new</span> Random();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Class used for the client Binder.  Because we know this service always</span><br><span class="line">     * runs in the same process as its clients, we don't need to deal with IPC.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LocalBinder</span> <span class="keyword">extends</span> <span class="title">Binder</span> </span>&#123;</span><br><span class="line">        <span class="function">LocalService <span class="title">getService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="comment">// Return this instance of LocalService so clients can call public methods</span></span><br><span class="line">            <span class="keyword">return</span> LocalService.<span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mBinder;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** method for clients */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getRandomNumber</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> mGenerator.nextInt(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，<code>LocalBinder</code> 为调用者提供了一个 <code>getService()</code> 方法，以便调用者能够轻松获取 <code>LocalService</code> 的实例。同时，也能够调用服务内部的 <code>public</code> 方法。</p>
<p><em>再来看看调用者是如何启动 LocalService 的：</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BindingActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    LocalService mService;</span><br><span class="line">    <span class="keyword">boolean</span> mBound = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStart();</span><br><span class="line">        <span class="comment">// Bind to LocalService</span></span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, LocalService.class);</span><br><span class="line">        bindService(intent, mConnection, Context.BIND_AUTO_CREATE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStop();</span><br><span class="line">        <span class="comment">// Unbind from the service</span></span><br><span class="line">        <span class="keyword">if</span> (mBound) &#123;</span><br><span class="line">            unbindService(mConnection);</span><br><span class="line">            mBound = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Called when a button is clicked (the button in the layout file attaches to</span><br><span class="line">      * this method with the android:onClick attribute) */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onButtonClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mBound) &#123;</span><br><span class="line">            <span class="comment">// Call a method from the LocalService.</span></span><br><span class="line">            <span class="comment">// However, if this call were something that might hang, then this request should</span></span><br><span class="line">            <span class="comment">// occur in a separate thread to avoid slowing down the activity performance.</span></span><br><span class="line">            <span class="keyword">int</span> num = mService.getRandomNumber();</span><br><span class="line">            Toast.makeText(<span class="keyword">this</span>, <span class="string">"number: "</span> + num, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Defines callbacks for service binding, passed to bindService() */</span></span><br><span class="line">    <span class="keyword">private</span> ServiceConnection mConnection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName className,</span><br><span class="line">                IBinder service)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// We've bound to LocalService, cast the IBinder and get LocalService instance</span></span><br><span class="line">            LocalBinder binder = (LocalBinder) service;</span><br><span class="line">            mService = binder.getService();</span><br><span class="line">            mBound = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName arg0)</span> </span>&#123;</span><br><span class="line">            mBound = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码贴出了调用者是如何通过 ServiceConnection 的实现和 <code>onServiceConnected()</code> 的回调来绑定到服务的。</p>
<blockquote>
<font color="red">注意：上例并没有显式取消与服务的绑定，但是我们在实际编码时都应在适当的时间（如 Activity 暂停时）取消绑定。</font>

</blockquote>
<h2 id="Messenger-如何使用？"><a href="#Messenger-如何使用？" class="headerlink" title="Messenger 如何使用？"></a>Messenger 如何使用？</h2><p>无需通过 AIDL,我们通过 Messager 来实现进程间的通信。</p>
<p><em>如何使用？</em></p>
<ul>
<li>服务中实现一个 Handler,来接收每个调用者中调用的回调；</li>
<li>利用 <code>Handler</code> 来创建 <code>Messenger</code> 对象；</li>
<li>通过 <code>Messenger</code> 创建一个 <code>IBinder</code>,服务通过 <code>onBind()</code> 来返回给调用者；</li>
<li>调用者使用 <code>IBinder</code> 将 <code>Messenger</code> 实例化，然后通过 <code>Messenger</code> 将 <code>Message</code> 对象发送给服务；</li>
<li>服务在 <code>handleMessage()</code> 方法中接收每个 <code>Message</code>;</li>
</ul>
<p><em>下面是示例代码：</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessengerService</span> <span class="keyword">extends</span> <span class="title">Service</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** Command to the service to display a message */</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MSG_SAY_HELLO = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Handler of incoming messages from clients.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">IncomingHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">switch</span> (msg.what) &#123;</span><br><span class="line">                <span class="keyword">case</span> MSG_SAY_HELLO:</span><br><span class="line">                    Toast.makeText(getApplicationContext(), <span class="string">"hello!"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="keyword">super</span>.handleMessage(msg);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Target we publish for clients to send messages to IncomingHandler.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">final</span> Messenger mMessenger = <span class="keyword">new</span> Messenger(<span class="keyword">new</span> IncomingHandler());</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * When binding to the service, we return an interface to our messenger</span><br><span class="line">     * for sending messages to the service.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">        Toast.makeText(getApplicationContext(), <span class="string">"binding"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        <span class="keyword">return</span> mMessenger.getBinder();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，调用者只需根据服务返回的 <code>IBinder</code> 创建一个 <code>Messenger</code>,然后利用 <code>send()</code> 发送消息，下面是示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivityMessenger</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="comment">/** Messenger for communicating with the service. */</span></span><br><span class="line">    Messenger mService = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** Flag indicating whether we have called bind on the service. */</span></span><br><span class="line">    <span class="keyword">boolean</span> mBound;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * Class for interacting with the main interface of the service.</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> ServiceConnection mConnection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName className, IBinder service)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// This is called when the connection with the service has been</span></span><br><span class="line">            <span class="comment">// established, giving us the object we can use to</span></span><br><span class="line">            <span class="comment">// interact with the service.  We are communicating with the</span></span><br><span class="line">            <span class="comment">// service using a Messenger, so here we get a client-side</span></span><br><span class="line">            <span class="comment">// representation of that from the raw IBinder object.</span></span><br><span class="line">            mService = <span class="keyword">new</span> Messenger(service);</span><br><span class="line">            mBound = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName className)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// This is called when the connection with the service has been</span></span><br><span class="line">            <span class="comment">// unexpectedly disconnected -- that is, its process crashed.</span></span><br><span class="line">            mService = <span class="keyword">null</span>;</span><br><span class="line">            mBound = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!mBound) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">// Create and send a message to the service, using a supported 'what' value</span></span><br><span class="line">        Message msg = Message.obtain(<span class="keyword">null</span>, MessengerService.MSG_SAY_HELLO, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mService.send(msg);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.main);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStart();</span><br><span class="line">        <span class="comment">// Bind to the service</span></span><br><span class="line">        bindService(<span class="keyword">new</span> Intent(<span class="keyword">this</span>, MessengerService.class), mConnection,</span><br><span class="line">            Context.BIND_AUTO_CREATE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onStop();</span><br><span class="line">        <span class="comment">// Unbind from the service</span></span><br><span class="line">        <span class="keyword">if</span> (mBound) &#123;</span><br><span class="line">            unbindService(mConnection);</span><br><span class="line">            mBound = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码只是发消息让 <code>Service</code> 执行某段操作，并未有任何反馈，如果你需要让服务给出响应，你还需要在客户端中创建一个 <code>Messenger</code>。然后，但调用者接受到 <code>onServiceConnected()</code> 回调时，会向服务发送一条 <code>Message</code>,并在 <code>send()</code> 方法中附带一个包含调用者 <code>Messenger</code> 的 <code>replyTo</code> 参数。</p>
<h2 id="绑定服务"><a href="#绑定服务" class="headerlink" title="绑定服务"></a>绑定服务</h2><p>调用者通过调用 <code>bindService()</code> 方法绑定到服务。系统随后会调用 <code>onBind()</code> 方法，该方法返回的 <code>IBinder</code> 用于两者之间的交互。</p>
<p>注意，绑定时异步的，服务不会立即返回 <code>IBinder</code> 对象。我们需要创建 <code>ServiceConnection</code> 示例，并将其传递给 <code>bindService()</code>。通过 <code>ServiceConnection</code> 中实现的回调方法来接收 <code>IBinder</code>。</p>
<blockquote>
<font color="red">注意：四大组件中，只有 Activity, Service, ContentProvider 才能绑定到服务，广播接收者是无法绑定到服务的。</font>

</blockquote>
<p><em>绑定具体步骤：</em></p>
<p>1.实现 <code>ServiceConnection</code>:</p>
<p>你必须重写两个回调方法：</p>
<ul>
<li><code>onServiceConnected()</code> : 这个不用多说，放回 IBinder;</li>
<li><code>onServiceDisconnected()</code> : 当 Android 系统与服务的链接意外中断时（如服务奔溃或被终止时）调用此方法。取消绑定，系统是不会调用此方法的。 </li>
</ul>
<p>2.调用 <code>bindService()</code>,并传递 <code>ServiceConnection</code>。<br>3.当系统调用 <code>onServiceConnected()</code> 回调时，我们开始调用服务中的方法。<br>4.通过调用 <code>unbindService()</code> 来断开与服务的连接。</p>
<p><em>下面是一段 ServiceConnection 的使用示例代码：</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">LocalService mService;</span><br><span class="line"><span class="keyword">private</span> ServiceConnection mConnection = <span class="keyword">new</span> ServiceConnection() &#123;</span><br><span class="line">    <span class="comment">// Called when the connection with the service is established</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName className, IBinder service)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Because we have bound to an explicit</span></span><br><span class="line">        <span class="comment">// service that is running in our own process, we can</span></span><br><span class="line">        <span class="comment">// cast its IBinder to a concrete class and directly access it.</span></span><br><span class="line">        LocalBinder binder = (LocalBinder) service;</span><br><span class="line">        mService = binder.getService();</span><br><span class="line">        mBound = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Called when the connection with the service disconnects unexpectedly</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName className)</span> </span>&#123;</span><br><span class="line">        Log.e(TAG, <span class="string">"onServiceDisconnected"</span>);</span><br><span class="line">        mBound = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通过 <code>bindServcie()</code> 来传递 <code>ServiceConnection</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, LocalService.class);</span><br><span class="line">bindService(intent, mConnection, Context.BIND_AUTO_CREATE);</span><br></pre></td></tr></table></figure>
<p>再来说说 bindService() 方法中的参数：</p>
<ul>
<li>param 1: Intent - 可以是显式的，也可以是隐式的；</li>
<li>param 2: ServiceConnection;</li>
<li>param 3: 指定绑定选项的标志。通常都是 <code>BIND_AUTO_CREATE</code>，以便创建尚未激活的服务。其他可能的值为 <code>BIND_DEBUG_UNBIND</code> 和 <code>BIND_NOT_FOREGROUND</code>，或 0（表示无）。</li>
</ul>
<h2 id="还有一些重要的事情"><a href="#还有一些重要的事情" class="headerlink" title="还有一些重要的事情"></a>还有一些重要的事情</h2><ul>
<li>你应该捕获 DeadObjectException 异常，它在连接中断时引发。也是远程方法引发的唯一异常；</li>
<li>对象是进程计数的引用；</li>
<li>你应该在客户端生命周期的合理阶段来绑定和取消绑定，例如：</li>
</ul>
<p>1.如果你只需在 <code>Activity</code> 可见时与服务交互，则应在 <code>onStart()</code> 期间绑定，在 <code>onStop()</code> 期间取消绑定。<br>2.如果你希望 <code>Activity</code> 在后台运行状态仍在工作，则可在 <code>onCreate()</code> 期间绑定，在 <code>onDestory()</code> 期间取消绑定。</p>
<blockquote>
<font color="red">注意：通常情况下，你不应该在 <code>Activity</code> 的 <code>onResume()</code> 和 <code>onPause()</code> 期间绑定和取消绑定，这样做性能会很差。另外，如果你的应用中多个 <code>Activity</code> 绑定了同一个 <code>Service</code>,并且两个 <code>Activity</code> 之间发生了转换，系统可能会销毁服务并重建服务。</font>

</blockquote>
<h2 id="绑定服务的生命周期"><a href="#绑定服务的生命周期" class="headerlink" title="绑定服务的生命周期"></a>绑定服务的生命周期</h2><p>当服务与所有的绑定时，系统会销毁该服务。换句话说，如果你创建的服务只是单纯的绑定服务，则无需对其生命周期进行管理，系统会根据该 Service 是否绑定到任何组件来代替你管理。</p>
<p>需要注意，如果你选择实现 <code>onStartCommand()</code> 回调方法，这时，你必须显式停止服务（通过 <code>stopSelf()</code> 或者 <code>stopService()</code>)。</p>
<p>另外，如果你的服务已经启动并且绑定了，则当系统调用 <code>onUnbind()</code> 方法时，如果你想在调用者下一次绑定到该服务时，调用 <code>onRebind()</code> 方法，而不是 <code>onBind()</code> 调用，则可以选择返回 <code>true</code>。</p>
<p><em>下面是这种生命周期的逻辑：</em></p>
<p><img src="/images/2016061400.png" alt=""></p>
<p>本文学习自：</p>
<ul>
<li><a href="https://developer.android.com/guide/components/services.html" target="_blank" rel="external">https://developer.android.com/guide/components/services.html</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div><font style="font-weight:bold;font-style:italic;" color='red' size='5'>文章有帮助到您？不妨打赏博主一碗拉面或一杯咖啡的小费吧 :-D！</font></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin_pay.png" alt="江冰 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao_pay.png" alt="江冰 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Service/" rel="tag">#Service</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/29/2015-11-29-service/" rel="next" title="Android 中的 Service">
                <i class="fa fa-chevron-left"></i> Android 中的 Service
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/03/2015-12-03-about-the-answer-of-interview-question-of-friend/" rel="prev" title="朋友面试中被问到的 Android 面试题解答">
                朋友面试中被问到的 Android 面试题解答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/01/2015-12-01-binder-service/"
     data-title="Android 中的绑定服务"
     data-content=""
     data-url="http://www.jiangbing.me/2015/12/01/2015-12-01-binder-service/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/01/2015-12-01-binder-service/"
           data-title="Android 中的绑定服务" data-url="http://www.jiangbing.me/2015/12/01/2015-12-01-binder-service/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="江冰" />
          <p class="site-author-name" itemprop="name">江冰</p>
          <p class="site-description motion-element" itemprop="description">有一种难事叫坚持</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weiwosuoai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3932230692/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于绑定服务"><span class="nav-number">2.</span> <span class="nav-text">关于绑定服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建绑定服务"><span class="nav-number">3.</span> <span class="nav-text">创建绑定服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展-Binder-类"><span class="nav-number">4.</span> <span class="nav-text">拓展 Binder 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Messenger-如何使用？"><span class="nav-number">5.</span> <span class="nav-text">Messenger 如何使用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定服务"><span class="nav-number">6.</span> <span class="nav-text">绑定服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#还有一些重要的事情"><span class="nav-number">7.</span> <span class="nav-text">还有一些重要的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定服务的生命周期"><span class="nav-number">8.</span> <span class="nav-text">绑定服务的生命周期</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">江冰</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiangbing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
